POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
DJANGO_SETTINGS_MODULE=kiberone_tutor.local
SECRET_KEY="django-insecure-ap7-v#3+f=!txrn8q@*v09#mp7#k&+5wern1&80s(i2j!4ys_w"
DEBUG=1